<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000276809DX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>SFI SYSTEM &gt; Fuel Pump Control Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM00000276809DX');return false;">Click here</a></h2></p><br clear="all"><a name="RM00000276809DX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">In the diagram below, when the engine is cranked, the starter relay drive signal output from the STAR terminal of the ECM is input to the STA terminal of the ECM, and NE signal generated by the crankshaft position sensor is also input to the NE+ terminal.</font><br><font class="ptxt">When the STA signal and NE signal are input to the ECM, Tr is turned on, current flows to the coil of the circuit opening (C/OPN) relay, the relay switches on, power is supplied to the fuel pump and the fuel pump operates.</font><br><font class="ptxt">While the NE signal is generated (engine running), the ECM keeps Tr on (circuit opening relay on) and the fuel pump also keeps operating.</font><br><div class="full"><br><img src="../../img/a188299e06.png" name="A188299E06" alt="A188299E06" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a185938e01.png" name="A185938E01" alt="A185938E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000276809DX_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a185941e04.png" name="A185941E04" alt="A185941E04" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a185940e06.png" name="A185940E06" alt="A185940E06" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000276809DX_03"></a><h2>INSPECTION PROCEDURE</h2><a name="RM00000276809DX_07_0018"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.PERFORM ACTIVE TEST USING TECHSTREAM (OPERATE C/OPN RELAY)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition to switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check whether the fuel pump operation sound occurs when performing the Active Test on the Techstream.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Fuel pump operating sound occurs.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000276809DX_07_0020">Go to step 2</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT CIRCUIT INSPECTION SHOWN IN PROBLEM SYMPTOMS TABLE (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDG0M4X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM00000276809DX_07_0020"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.INSPECT FUSE (IGN FUSE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a148754e02.png" name="A148754E02" alt="A148754E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the IGN fuse from the instrument panel junction block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="34%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>IGN fuse<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the IGN fuse.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR SHORTS IN ALL HARNESSES AND CONNECTORS CONNECTED TO FUSE AND REPLACE FUSE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276809DX_07_0021"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT INSTRUMENT PANEL JUNCTION BLOCK (C/OPN RELAY)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a148747e02.png" name="A148747E02" alt="A148747E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the instrument panel junction block connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="34%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td rowspan="2">2A-8 - 2B-11<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>Apply battery voltage to terminals 2B-10 and 2F-4<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the instrument panel junction block connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE INSTRUMENT PANEL JUNCTION BLOCK (C/OPN RELAY)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276809DX_07_0022"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the instrument panel junction block connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Open):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="34%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>2B-10 - A50-19 (FC)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Short):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>2B-10 or A50-19 (FC) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the instrument panel junction block connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (C/OPN RELAY - ECM)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276809DX_07_0023"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - INTEGRATION RELAY (EFI MAIN RELAY))</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the integration relay from engine room junction block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the integration relay connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Disconnect the instrument panel junction block connector.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Open):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>2B-11 - 1B-4<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Short):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>2B-11 or 1B-4 - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the instrument panel junction block connector.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Reconnect the integration relay connector.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Reinstall the integration relay.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (C/OPN RELAY - INTEGRATION RELAY (EFI MAIN RELAY))</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276809DX_07_0024"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the fuel pump connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the instrument panel junction block connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Open):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>2A-8 - L17-4<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Short):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>2A-8 or L17-4 - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the fuel pump connector.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the instrument panel junction block connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (C/OPN RELAY - FUEL PUMP)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276809DX_07_0025"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the fuel pump connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>L17-5 - Body ground<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the fuel pump connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (FUEL PUMP - BODY GROUND)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276809DX_07_0026"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.INSPECT FUEL PUMP ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the fuel pump assembly (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000022XV02QX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000022XX05AX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276809DX_07_0019"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.CHECK ECM POWER SOURCE CIRCUIT</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the ECM power source circuit (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000276909MX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE ECM POWER SOURCE CIRCUIT</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CN002LX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>